<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tabulater - Harness the web!</title>
<link rel="TULicon" href=tulico.ico />
<link type="text/css" rel="stylesheet" href=tulstyle.css />
</head>

<body>
<p>
			<ul id="sitelinks">
				<li><a href=index>Homepage</a></li>
				<li><a href=index>About</a></li>
				<li><a href=index>Download</a></li>
			</ul>
		</p>
		<br>
<br>
<div class="banner">
<a href=index><img src=tulbanner.png /></a>
</div>
<br>

<div class="slogan">
	Harness the web!
</div> 
<a href=index><img src=gomaa.gif /></a>
<br>
<br>
<br>
<p>
This app controls your tabs! Drag your tabs into this app to save them for later so you don't have to leave them open in your browser! Don't suffer anymore by leaving dozens of tabs open in your browser. Let us do the work by storing your tabs here!

Don't forget to organize your idea into sessions! For instance, you could create a "Shopping" session with Amazon, Ebay, etc. Then you could boot up all those sites at once right into the browser!
</p>
</body>
</html>
